{
  "name": "king-bot",
  "version": "1.0.0",
  "description": "KING WhatsApp Bot - Développé par Kervens",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "FORCE_COLOR=1 npx pm2 start . --attach --name king-bot -- --color",
    "build": "echo 'Build non requis'",
    "stop": "npx pm2 stop king-bot",
    "restart": "npx pm2 restart king-bot",
    "logs": "npx pm2 logs king-bot",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kervens-king/KING.git"
  },
  "keywords": [
    "whatsapp-bot",
    "king-bot",
    "baileys",
    "automation",
    "bot"
  ],
  "author": "Kervens",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kervens-king/KING/issues"
  },
  "homepage": "https://github.com/kervens-king/KING#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.19",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.6.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.7",
    "jimp": "^1.6.0",
    "link-preview-js": "^3.0.14",
    "lodash.debounce": "^4.0.8",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.15.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.1",
    "pdfkit": "^0.17.1",
    "pino": "^8.15.0",
    "pm2": "^6.0.5",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11",
    "uuid": "^11.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "word-list": "^4.1.0",
    "yt-search": "^2.11.1"
  },
  "packageManager": "yarn@1.22.22"
}
